# =========================
# APP
# =========================
APP_ENV=development

# =========================
# GOOGLE CLOUD / VERTEX AI
# =========================
GCP_PROJECT_ID=viphone-tuto
GCP_LOCATION=europe-west1
# Credentials to comment when deploying on Cloud run
GOOGLE_APPLICATION_CREDENTIALS=/home/user/.gcp/viphone-tuto-c904c6e91ccd.json

# =========================
# LLM (GEMINI)
# =========================
LLM_MODEL=gemini-2.5-flash
LLM_TEMPERATURE=0.2
LLM_MAX_OUTPUT_TOKENS=5024
LLM_CONVERT_SYSTEM_MESSAGE_TO_HUMAN=true
LLM_VERBOSE=false

ENABLE_LLM_SUGGESTIONS=true

# =========================
# LANGFUSE (OBSERVABILITY)
# =========================
LANGFUSE_PUBLIC_KEY=pk-lf-ba0dd21e-82d8-4031-a644-5d4d49901de9
LANGFUSE_SECRET_KEY=sk-lf-fb76b2de-7287-43f8-af25-154747a9ec7d
LANGFUSE_BASE_URL=https://cloud.langfuse.com

# =========================
# CORS (POC)
# =========================
CORS_ORIGINS=["*"]
